╔════════════════════════════════════════════════════════════════════════════════╗
║                  CLEAN ARCHITECTURE PROJECT STRUCTURE                          ║
║                        A TypeScript Implementation                             ║
╚════════════════════════════════════════════════════════════════════════════════╝

📦 clean_architecture/
│
├── 📄 DOCUMENTATION
│   ├── README.md                          # Complete project guide
│   ├── GETTING_STARTED.md                 # Quick start for new developers
│   ├── ARCHITECTURE.md                    # Deep dive into architecture decisions
│   ├── NOTES.md                           # Implementation notes and patterns
│   ├── VISUAL_GUIDE.md                    # ASCII diagrams and flow charts
│   └── PROJECT_SUMMARY.md                 # This complete overview
│
├── 🔧 CONFIGURATION FILES
│   ├── package.json                       # Dependencies & npm scripts
│   │   • express (HTTP framework)
│   │   • typescript (language compiler)
│   │   • jest (testing framework)
│   │   • ts-node (TypeScript runner)
│   │
│   ├── tsconfig.json                      # TypeScript compiler options
│   ├── jest.config.js                     # Jest test configuration
│   └── .gitignore                         # Git ignore rules
│
├── 📦 SOURCE CODE
│   └── src/
│       │
│       ├── 🟨 DOMAIN LAYER (Entities & Ports)
│       │   └── domain/
│       │       ├── entities/
│       │       │   └── user.entity.ts     ◆ User business entity
│       │       │       • User.create()
│       │       │       • getId(), getName(), getEmail()
│       │       │       • Business invariants only
│       │       │
│       │       ├── ports/
│       │       │   └── user.repository.port.ts  ◆ Repository interface
│       │       │       • IUserRepository contract
│       │       │       • save(), findById(), findAll(), delete()
│       │       │
│       │       └── index.ts              # Barrel export (public API)
│       │
│       ├── 🟩 APPLICATION LAYER (Use Cases)
│       │   └── application/
│       │       ├── dtos/
│       │       │   └── user.dto.ts       ◆ Data Transfer Objects
│       │       │       • CreateUserRequestDTO (input)
│       │       │       • UserResponseDTO (output)
│       │       │       • Simple data containers
│       │       │
│       │       ├── use-cases/
│       │       │   ├── create-user.use-case.ts     ◆ Create new user
│       │       │   │   • Takes CreateUserRequestDTO
│       │       │   │   • Creates User entity
│       │       │   │   • Calls repository.save()
│       │       │   │
│       │       │   ├── find-all-users.use-case.ts  ◆ Get all users
│       │       │   │   • Returns all users as dtos
│       │       │   │
│       │       │   ├── find-user-by-id.use-case.ts ◆ Get user by ID
│       │       │   │   • Finds single user
│       │       │   │
│       │       │   └── index.ts         # Barrel export
│       │       │
│       │       └── index.ts             # Barrel export (public API)
│       │
│       ├── 🟦 INTERFACE ADAPTERS LAYER (Controllers, Presenters, Repositories)
│       │   └── interface-adapters/
│       │       ├── controllers/
│       │       │   └── user.controller.ts      ◆ HTTP Request Handlers
│       │       │       • create(req, res)      - POST /users
│       │       │       • findAll(req, res)     - GET /users
│       │       │       • findById(req, res)    - GET /users/:id
│       │       │       • Extracts HTTP data, creates DTOs, calls use cases
│       │       │
│       │       ├── presenters/
│       │       │   └── user.presenter.ts      ◆ Output Formatting
│       │       │       • IUserPresenter interface
│       │       │       • UserPresenter implementation
│       │       │       • Converts DTOs to JSON format
│       │       │
│       │       ├── repositories/
│       │       │   └── in-memory-user.repository.ts  ◆ Data Access
│       │       │       • Implements IUserRepository
│       │       │       • Uses in-memory Map<string, User>
│       │       │       • Could be swapped with:
│       │       │         - PostgreSQL repository
│       │       │         - MongoDB repository
│       │       │         - Firebase repository
│       │       │
│       │       └── index.ts              # Barrel export (public API)
│       │
│       ├── 🟧 FRAMEWORKS & DRIVERS LAYER (Express, Entry Point)
│       │   └── frameworks/
│       │       └── express/
│       │           ├── app.ts            ◆ Express Application Setup
│       │           │   • Create Express app instance
│       │           │   • Setup middleware (express.json())
│       │           │   • Dependency injection (wire up all components)
│       │           │   • Define routes:
│       │           │     - POST /users          (create)
│       │           │     - GET /users           (find all)
│       │           │     - GET /users/:id       (find by id)
│       │           │     - GET /health          (health check)
│       │           │
│       │           └── server.ts         ◆ Server Entry Point
│       │               • Start listening on port 3000
│       │               • Graceful shutdown handling (SIGTERM)
│       │
│       └── index.ts                     # Root barrel export (convenience)
│
├── 🧪 TESTS
│   └── tests/
│       ├── use-cases.spec.ts             # Test application layer
│       │   ✓ No database needed
│       │   ✓ No Express server needed
│       │   ✓ Test CreateUserUseCase
│       │   ✓ Test FindAllUsersUseCase
│       │   ✓ Fast, reliable, focused tests
│       │
│       └── repository.spec.ts            # Test data access layer
│           ✓ Test InMemoryUserRepository
│           ✓ Test save(), findById(), findAll(), delete()
│           ✓ No framework overhead
│
└── 📚 ADDITIONAL FILES
    ├── clean-architecture.jpg            # ASCII diagram of Clean Architecture
    └── PROJECT_STRUCTURE.txt             # This file!

═════════════════════════════════════════════════════════════════════════════════

KEY METRICS:
• Files:      27 total files
• Layers:     4 (Domain, Application, Interface Adapters, Frameworks)
• Classes:    9 (entities, use cases, controllers, presenters, repositories)
• Interfaces: 3 (IUserRepository, IUserPresenter, repositories)
• Tests:      2 test suites with ~8 test cases

═════════════════════════════════════════════════════════════════════════════════

DEPENDENCY FLOW:

                        ▼ depends on
    Domain Layer       <─ Application Layer
         ▲                       ▲
         │                       │ depends on
         │                  Interface Adapters Layer
         │                       ▲
         └───────────────────────┤ depends on
                            Frameworks & Drivers

❌ Inner layers NEVER depend on outer layers
✅ Outer layers depend on inner layers
✅ Dependencies always point INWARD

═════════════════════════════════════════════════════════════════════════════════

REQUEST FLOW EXAMPLE: POST /users

✓ HTTP Request arrives
    ↓
✓ Express routes to UserController.create()
    ↓
✓ Controller extracts { id, name, email } from request body
    ↓
✓ Controller creates CreateUserRequestDTO(id, name, email)
    ↓
✓ Controller calls createUserUseCase.execute(requestDTO)
    ↓
✓ Use Case creates User entity: User.create(id, name, email)
    ↓
✓ Use Case calls repository.save(user)
    ↓
✓ Repository stores user in Map
    ↓
✓ Use Case creates UserResponseDTO with entity data
    ↓
✓ Controller passes DTO to presenter
    ↓
✓ Presenter converts to JSON: { id, name, email, createdAt }
    ↓
✓ Controller sends HTTP 201 Created with JSON body
    ↓
✓ Client receives successful response

KEY INSIGHT: Domain layer never knows about HTTP, JSON, or databases!

═════════════════════════════════════════════════════════════════════════════════

TESTING PYRAMID:

🔺 E2E Tests (Optional)        - Full server + database
   Hard to write, slow to run

🔺 Integration Tests           - Some layers together
   Medium difficulty, medium speed

🔺 Unit Tests (Write these!)   - Single layer in isolation
   Easy to write, very fast, focused

BASE (Biggest, most tests):
  Test use cases with injected repositories
  Test repositories with test data
  Test entities directly

═════════════════════════════════════════════════════════════════════════════════

QUICK COMMANDS:

npm install                     Install dependencies
npm run build                   Compile TypeScript
npm run dev                     Start dev server with hot reload
npm start                       Run production build
npm test                        Run all tests
npm test:watch                  Run tests in watch mode
npm test:coverage               Generate coverage report

═════════════════════════════════════════════════════════════════════════════════

NEXT STEPS FOR LEARNING:

1. Read GETTING_STARTED.md (5 min)
2. Install and run: npm install && npm test
3. Test the API: npm run dev && curl http://localhost:3000/users
4. Read README.md and understand the layers
5. Look at VISUAL_GUIDE.md for architecture diagrams
6. Study the code files in order:
   - domain/entities/user.entity.ts
   - domain/ports/user.repository.port.ts
   - application/use-cases/create-user.use-case.ts
   - interface-adapters/controllers/user.controller.ts
   - interface-adapters/repositories/in-memory-user.repository.ts
   - frameworks/express/app.ts
   - tests (see how to test without framework)
7. Read ARCHITECTURE.md for deep understanding
8. Try adding a new use case (e.g., DeleteUser)
9. Try implementing a new repository (e.g., PostgreSQL)

═════════════════════════════════════════════════════════════════════════════════

BENEFITS OF THIS ARCHITECTURE:

✅ Framework Independent  - Replace Express with Fastify anytime
✅ Database Independent   - Replace in-memory with PostgreSQL anytime
✅ Highly Testable       - Test without server or database
✅ Clear Separation      - Each layer has one job
✅ Easy to Understand    - Developers can find code quickly
✅ Scalable              - Grows without major refactoring
✅ Maintainable          - Changes stay localized to relevant layer
✅ Reusable              - Business logic works anywhere

═════════════════════════════════════════════════════════════════════════════════
                          Happy Learning! 🚀
═════════════════════════════════════════════════════════════════════════════════
